language: python
install:
  - pip install -r requirements.txt
  - sudo apt-get update -q
  - sudo apt-get install -q virtualbox --fix-missing
  - sudo wget -nv https://releases.hashicorp.com/vagrant/2.2.5/vagrant_2.2.5_x86_64.deb
  - sudo dpkg -i vagrant_2.2.5_x86_64.deb
script:
  - molecule test
