---

- include: harder_sshd.yml

- template:
    src: audit.rules.j2
    dest: /etc/audit/rules.d/audit.rules
    owner: root
    group: root
  notify:
    - "started auditd"

- template:
    src: system-auth.j2
    dest: /etc/pam.d/system-auth
    owner: root
    group: root
